# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KOT49H
ro.build.display.id=KOT49H.C101XXUBNH1
ro.build.version.incremental=C101XXUBNH1
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.2
ro.build.date=Wed Aug  6 20:11:32 KST 2014
ro.build.date.utc=1407323492
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWDD5009
ro.build.tags=release-keys
ro.product.model=SM-C101
ro.product.brand=samsung
ro.product.name=mproject3gxx
ro.product.device=mproject3g
ro.product.board=smdk4x12
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=exynos4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=mproject3g
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=mproject3gxx-user 4.4.2 KOT49H C101XXUBNH1 release-keys
ro.build.fingerprint=samsung/mproject3gxx/mproject3g:4.4.2/KOT49H/C101XXUBNH1:user/release-keys
ro.build.characteristics=default
# Samsung Specific Properties
ro.build.PDA=C101XXUBNH1
ro.build.hidden_ver=C101XXUBNH1
ro.build.changelist=2438627
ro.product_ship=true
ro.chipname=smdk4x12
persist.sys.storage_preload=1
ro.build.knox.container=
# end build properties
#
# from device/samsung/mproject3g/system.prop
#
#
# system.prop for smdk4x12
#

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0

ro.sf.lcd_density=240
ro.zygote.disable_gl_preload=true
ro.kernel.qemu=0

ro.tvout.enable=true

persist.sys.storage_preload=1

net.streaming.rtsp.uaprof=http://wap.samsungmobile.com/uaprof/

# Multimedia property for Smart View
media.enable-commonsource=true

# system property for vmware hypervisor running
vmware.hypervisor.running=0

# system prop for memory dha tuning
ro.config.dha_cached_max=8
ro.config.dha_empty_init=42
ro.config.dha_empty_max=42
ro.config.dha_update_max_count=5
ro.config.dha_step=2
ro.config.dha_defend_th_level=3


#
# ADDITIONAL_BUILD_PROPERTIES
#
dalvik.vm.heapstartsize=8m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapminfree=2m
dalvik.vm.heapsize=512m
ro.opengles.version=131072
debug.hwui.render_dirty_regions=false
drm.service.enabled=true
ro.tvout.enable=false
dalvik.vm.heaptargetutilization=0.75
ro.sf.lcd_density=320
ro.error.receiver.default=com.samsung.receiver.error
ro.build.scafe=americano
ro.build.scafe.size=short
ro.build.scafe.shot=single
ro.hdcp2.rx=tz
ro.secwvk=220
ro.sec.fle.encryption=true
ro.config.ringtone=S_Over_the_horizon.ogg
ro.config.notification_sound=S_Whistle.ogg
ro.config.alarm_alert=Alarm_Morning_flower.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.com.google.clientidbase=android-samsung
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.4.2_r2
persist.sys.dalvik.vm.lib=libdvm.so
ro.build.selinux=1
ro.config.tima=1
ro.config.timaversion=2.0
ro.config.knox=v00
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

