/efs          ext4     /dev/block/mmcblk0p3      flags=display=efs
/boot         emmc     /dev/block/mmcblk0p9      flags=display=boot
/recovery     emmc     /dev/block/mmcblk0p10     flags=display=recovery
/cache        ext4     /dev/block/mmcblk0p19     flags=display=cache
/system       ext4     /dev/block/mmcblk0p20     flags=display=system
/data         ext4     /dev/block/mmcblk0p21     flags=display=data
/preload      ext4     /dev/block/mmcblk0p16     flags=display=preload
/sdcard       vfat     /dev/block/mmcblk1p1      flags=display=sdcard
/modem        emmc     /dev/block/mmcblk0p13     flags=display=modem
/camera       emmc     /dev/block/mmcblk0p17     flags=display=camera
